Command: ninja all
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\node-2\build\bootloader\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/project-esp32/node-2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/node-2.c.obj
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control.c.obj
[5/11] Completed 'bootloader'
[6/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_task.c.obj
D:/project-esp32/node-2/main/mqtt_task.c: In function 'mqtt_event_handler':
D:/project-esp32/node-2/main/mqtt_task.c:83:29: warning: unused variable 'event' [-Wunused-variable]
   83 |     esp_mqtt_event_handle_t event = event_data;
      |                             ^~~~~
[7/11] Linking C static library esp-idf\main\libmain.a
[8/11] Generating esp-idf/esp_system/ld/sections.ld
[9/11] Linking CXX executable node-2.elf
[10/11] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/project-esp32/node-2/build/node-2.bin
[11/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\node-2\build\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/project-esp32/node-2/build/partition_table/partition-table.bin D:/project-esp32/node-2/build/node-2.bin"
node-2.bin binary size 0xd7d00 bytes. Smallest app partition is 0x100000 bytes. 0x28300 bytes (16%) free.
