Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\node-2\build\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/project-esp32/node-2/build/partition_table/partition-table.bin D:/project-esp32/node-2/build/node-2.bin"
node-2.bin binary size 0xdee20 bytes. Smallest app partition is 0x100000 bytes. 0x211e0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\node-2\build\bootloader\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/project-esp32/node-2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\espidf\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && D:\espidf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/espidf/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=D:/espidf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/project-esp32/node-2/build -P D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node-2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:1b:38:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16529...
Writing at 0x00001000... (50 %)
Writing at 0x00007569... (100 %)
Wrote 26160 bytes (16529 compressed) at 0x00001000 in 0.5 seconds (effective 408.0 kbit/s)...
Hash of data verified.
Compressed 912928 bytes to 573822...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9e5... (5 %)
Writing at 0x00026f37... (8 %)
Writing at 0x000307f5... (11 %)
Writing at 0x00036324... (13 %)
Writing at 0x0003c141... (16 %)
Writing at 0x000420ab... (19 %)
Writing at 0x00047a3c... (22 %)
Writing at 0x0004d6e8... (25 %)
Writing at 0x000533ce... (27 %)
Writing at 0x00058faa... (30 %)
Writing at 0x0005ef1c... (33 %)
Writing at 0x00064a50... (36 %)
Writing at 0x0006a89f... (38 %)
Writing at 0x00070c69... (41 %)
Writing at 0x00076bbd... (44 %)
Writing at 0x0007c721... (47 %)
Writing at 0x00081c1a... (50 %)
Writing at 0x00087013... (52 %)
Writing at 0x0008cc9a... (55 %)
Writing at 0x0009278c... (58 %)
Writing at 0x00098081... (61 %)
Writing at 0x0009d9af... (63 %)
Writing at 0x000a38e6... (66 %)
Writing at 0x000a91e4... (69 %)
Writing at 0x000aef16... (72 %)
Writing at 0x000b4a84... (75 %)
Writing at 0x000ba494... (77 %)
Writing at 0x000c0961... (80 %)
Writing at 0x000c9aa2... (83 %)
Writing at 0x000cfe6f... (86 %)
Writing at 0x000d7cfc... (88 %)
Writing at 0x000dd70b... (91 %)
Writing at 0x000e38f5... (94 %)
Writing at 0x000e90c1... (97 %)
Writing at 0x000eec21... (100 %)
Wrote 912928 bytes (573822 compressed) at 0x00010000 in 12.9 seconds (effective 564.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1212.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
