Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\node-2\build\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/project-esp32/node-2/build/partition_table/partition-table.bin D:/project-esp32/node-2/build/node-2.bin"
node-2.bin binary size 0x2a790 bytes. Smallest app partition is 0x100000 bytes. 0xd5870 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\node-2\build\bootloader\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/project-esp32/node-2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\espidf\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && D:\espidf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/espidf/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=D:/espidf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/project-esp32/node-2/build -P D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node-2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:1b:38:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16529...
Writing at 0x00001000... (50 %)
Writing at 0x00007569... (100 %)
Wrote 26160 bytes (16529 compressed) at 0x00001000 in 0.5 seconds (effective 409.9 kbit/s)...
Hash of data verified.
Compressed 173968 bytes to 97523...
Writing at 0x00010000... (16 %)
Writing at 0x0001c7e9... (33 %)
Writing at 0x00022309... (50 %)
Writing at 0x0002831d... (66 %)
Writing at 0x0002e98b... (83 %)
Writing at 0x00034510... (100 %)
Wrote 173968 bytes (97523 compressed) at 0x00010000 in 2.3 seconds (effective 592.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1279.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
