Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\node-2\build\bootloader\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/project-esp32/node-2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/9] No install step for 'bootloader'
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sensor.c.obj
D:/project-esp32/node-2/main/sensor.c: In function 'init_adc':
D:/project-esp32/node-2/main/sensor.c:26:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   26 |         .atten = ADC_ATTEN_DB_11,
      |         ^
In file included from D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esp_adc/include/esp_adc/adc_oneshot.h:12,
                 from D:/project-esp32/node-2/main/sensor.c:5:
D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/hal/include/hal/adc_types.h:52:5: note: declared here
   52 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[4/9] Completed 'bootloader'
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable node-2.elf
[8/9] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/project-esp32/node-2/build/node-2.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\node-2\build\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/project-esp32/node-2/build/partition_table/partition-table.bin D:/project-esp32/node-2/build/node-2.bin"
node-2.bin binary size 0x29650 bytes. Smallest app partition is 0x100000 bytes. 0xd69b0 bytes (84%) free.
