Command: D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\espidf\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\project-esp32\node-2\build\node-2.elf D:\project-esp32\node-2\build\bootloader\bootloader.elf --force-color -m 'D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\espidf\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 20 2026 22:36:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=097a8h ( 38824) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000197d0 vaddr=3ffb0000 size=02834h ( 10292) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c00c vaddr=40080000 size=0400ch ( 16396) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=107c8h ( 67528) map[0m
[0;32mI (134) esp_image: segment 4: paddr=000307f0 vaddr=4008400c size=08e0ch ( 36364) load[0m
[0;32mI (148) esp_image: segment 5: paddr=00039604 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     node-2[0m
[0;32mI (184) app_init: App version:      1[0m
[0;32mI (188) app_init: Compile time:     Mar 20 2026 22:36:05[0m
[0;32mI (193) app_init: ELF file SHA256:  6ffd9f8c2...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB3128 len 0002CED8 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CE18 len 000131E8 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) SENSOR: ADC Value: 0[0m
[0;32mI (275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (275) main_task: Returned from app_main()[0m
[0;32mI (1275) SENSOR: ADC Value: 0[0m
[0;32mI (1275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (2275) SENSOR: ADC Value: 0[0m
[0;32mI (2275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (3275) SENSOR: ADC Value: 0[0m
[0;32mI (3275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (4275) SENSOR: ADC Value: 0[0m
[0;32mI (4275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (5275) SENSOR: ADC Value: 0[0m
[0;32mI (5275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (6275) SENSOR: ADC Value: 0[0m
[0;32mI (6275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (7275) SENSOR: ADC Value: 0[0m
[0;32mI (7275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (8275) SENSOR: ADC Value: 0[0m
[0;32mI (8275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (9275) SENSOR: ADC Value: 0[0m
[0;32mI (9275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (10275) SENSOR: ADC Value: 0[0m
[0;32mI (10275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (11275) SENSOR: ADC Value: 0[0m
[0;32mI (11275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (12275) SENSOR: ADC Value: 0[0m
[0;32mI (12275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (13275) SENSOR: ADC Value: 0[0m
[0;32mI (13275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (14275) SENSOR: ADC Value: 0[0m
[0;32mI (14275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (15275) SENSOR: ADC Value: 0[0m
[0;32mI (15275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (16275) SENSOR: ADC Value: 0[0m
[0;32mI (16275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (17275) SENSOR: ADC Value: 0[0m
[0;32mI (17275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (18275) SENSOR: ADC Value: 0[0m
[0;32mI (18275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (19275) SENSOR: ADC Value: 0[0m
[0;32mI (19275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (20275) SENSOR: ADC Value: 0[0m
[0;32mI (20275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (21275) SENSOR: ADC Value: 0[0m
[0;32mI (21275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (22275) SENSOR: ADC Value: 0[0m
[0;32mI (22275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (23275) SENSOR: ADC Value: 0[0m
[0;32mI (23275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (24275) SENSOR: ADC Value: 0[0m
[0;32mI (24275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (25275) SENSOR: ADC Value: 0[0m
[0;32mI (25275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (26275) SENSOR: ADC Value: 0[0m
[0;32mI (26275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (27275) SENSOR: ADC Value: 0[0m
[0;32mI (27275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (28275) SENSOR: ADC Value: 0[0m
[0;32mI (28275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (29275) SENSOR: ADC Value: 0[0m
[0;32mI (29275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (30275) SENSOR: ADC Value: 0[0m
[0;32mI (30275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (31275) SENSOR: ADC Value: 0[0m
[0;32mI (31275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (32275) SENSOR: ADC Value: 0[0m
[0;32mI (32275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (33275) SENSOR: ADC Value: 0[0m
[0;32mI (33275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (34275) SENSOR: ADC Value: 0[0m
[0;32mI (34275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (35275) SENSOR: ADC Value: 0[0m
[0;32mI (35275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (36275) SENSOR: ADC Value: 0[0m
[0;32mI (36275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (37275) SENSOR: ADC Value: 0[0m
[0;32mI (37275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (38275) SENSOR: ADC Value: 0[0m
[0;32mI (38275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (39275) SENSOR: ADC Value: 0[0m
[0;32mI (39275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (40275) SENSOR: ADC Value: 0[0m
[0;32mI (40275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (41275) SENSOR: ADC Value: 0[0m
[0;32mI (41275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (42275) SENSOR: ADC Value: 0[0m
[0;32mI (42275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (43275) SENSOR: ADC Value: 0[0m
[0;32mI (43275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (44275) SENSOR: ADC Value: 0[0m
[0;32mI (44275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (45275) SENSOR: ADC Value: 0[0m
[0;32mI (45275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (46275) SENSOR: ADC Value: 0[0m
[0;32mI (46275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (47275) SENSOR: ADC Value: 0[0m
[0;32mI (47275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (48275) SENSOR: ADC Value: 0[0m
[0;32mI (48275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (49275) SENSOR: ADC Value: 0[0m
[0;32mI (49275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (50275) SENSOR: ADC Value: 0[0m
[0;32mI (50275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (51275) SENSOR: ADC Value: 0[0m
[0;32mI (51275) SENSOR: Water Level: 0.00 cm[0m
[0;32mI (52275) SENSOR: ADC Value: 1502[0m
[0;32mI (52275) SENSOR: Water Level: 1.47 cm[0m
[0;32mI (53275) SENSOR: ADC Value: 1770[0m
[0;32mI (53275) SENSOR: Water Level: 1.73 cm[0m
[0;32mI (54275) SENSOR: ADC Value: 1712[0m
[0;32mI (54275) SENSOR: Water Level: 1.67 cm[0m
[0;32mI (55275) SENSOR: ADC Value: 1703[0m
[0;32mI (55275) SENSOR: Water Level: 1.66 cm[0m
[0;32mI (56275) SENSOR: ADC Value: 1712[0m
[0;32mI (56275) SENSOR: Water Level: 1.67 cm[0m
[0;32mI (57275) SENSOR: ADC Value: 1712[0m
[0;32mI (57275) SENSOR: Water Level: 1.67 cm[0m
[0;32mI (58275) SENSOR: ADC Value: 1807[0m
[0;32mI (58275) SENSOR: Water Level: 1.77 cm[0m
[0;32mI (59275) SENSOR: ADC Value: 2091[0m
[0;32mI (59275) SENSOR: Water Level: 2.04 cm[0m
[0;32mI (60275) SENSOR: ADC Value: 1981[0m
[0;32mI (60275) SENSOR: Water Level: 1.94 cm[0m
[0;32mI (61275) SENSOR: ADC Value: 1921[0m
[0;32mI (61275) SENSOR: Water Level: 1.88 cm[0m
[0;32mI (62275) SENSOR: ADC Value: 1901[0m
[0;32mI (62275) SENSOR: Water Level: 1.86 cm[0m
[0;32mI (63275) SENSOR: ADC Value: 1893[0m
[0;32mI (63275) SENSOR: Water Level: 1.85 cm[0m
[0;32mI (64275) SENSOR: ADC Value: 1872[0m
[0;32mI (64275) SENSOR: Water Level: 1.83 cm[0m
[0;32mI (65275) SENSOR: ADC Value: 1890[0m
[0;32mI (65275) SENSOR: Water Level: 1.85 cm[0m
[0;32mI (66275) SENSOR: ADC Value: 1871[0m
[0;32mI (66275) SENSOR: Water Level: 1.83 cm[0m
[0;32mI (67275) SENSOR: ADC Value: 1857[0m
[0;32mI (67275) SENSOR: Water Level: 1.81 cm[0m
[0;32mI (68275) SENSOR: ADC Value: 1857[0m
[0;32mI (68275) SENSOR: Water Level: 1.81 cm[0m
[0;32mI (69275) SENSOR: ADC Value: 1856[0m
[0;32mI (69275) SENSOR: Water Level: 1.81 cm[0m
[0;32mI (70275) SENSOR: ADC Value: 1858[0m
[0;32mI (70275) SENSOR: Water Level: 1.81 cm[0m
[0;32mI (71275) SENSOR: ADC Value: 1853[0m
[0;32mI (71275) SENSOR: Water Level: 1.81 cm[0m
[0;32mI (72275) SENSOR: ADC Value: 1850[0m
[0;32mI (72275) SENSOR: Water Level: 1.81 cm[0m
[0;32mI (73275) SENSOR: ADC Value: 1210[0m
[0;32mI (73275) SENSOR: Water Level: 1.18 cm[0m
[0;32mI (74275) SENSOR: ADC Value: 389[0m
[0;32mI (74275) SENSOR: Water Level: 0.38 cm[0m
[0;32mI (75275) SENSOR: ADC Value: 208[0m
[0;32mI (75275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (76275) SENSOR: ADC Value: 126[0m
[0;32mI (76275) SENSOR: Water Level: 0.12 cm[0m
[0;32mI (77275) SENSOR: ADC Value: 136[0m
[0;32mI (77275) SENSOR: Water Level: 0.13 cm[0m
[0;32mI (78275) SENSOR: ADC Value: 160[0m
[0;32mI (78275) SENSOR: Water Level: 0.16 cm[0m
[0;32mI (79275) SENSOR: ADC Value: 177[0m
[0;32mI (79275) SENSOR: Water Level: 0.17 cm[0m
[0;32mI (80275) SENSOR: ADC Value: 185[0m
[0;32mI (80275) SENSOR: Water Level: 0.18 cm[0m
[0;32mI (81275) SENSOR: ADC Value: 221[0m
[0;32mI (81275) SENSOR: Water Level: 0.22 cm[0m
[0;32mI (82275) SENSOR: ADC Value: 830[0m
[0;32mI (82275) SENSOR: Water Level: 0.81 cm[0m
[0;32mI (83275) SENSOR: ADC Value: 604[0m
[0;32mI (83275) SENSOR: Water Level: 0.59 cm[0m
[0;32mI (84275) SENSOR: ADC Value: 150[0m
[0;32mI (84275) SENSOR: Water Level: 0.15 cm[0m
[0;32mI (85275) SENSOR: ADC Value: 160[0m
[0;32mI (85275) SENSOR: Water Level: 0.16 cm[0m
[0;32mI (86275) SENSOR: ADC Value: 162[0m
[0;32mI (86275) SENSOR: Water Level: 0.16 cm[0m
[0;32mI (87275) SENSOR: ADC Value: 167[0m
[0;32mI (87275) SENSOR: Water Level: 0.16 cm[0m
[0;32mI (88275) SENSOR: ADC Value: 176[0m
[0;32mI (88275) SENSOR: Water Level: 0.17 cm[0m
[0;32mI (89275) SENSOR: ADC Value: 181[0m
[0;32mI (89275) SENSOR: Water Level: 0.18 cm[0m
[0;32mI (90275) SENSOR: ADC Value: 185[0m
[0;32mI (90275) SENSOR: Water Level: 0.18 cm[0m
[0;32mI (91275) SENSOR: ADC Value: 187[0m
[0;32mI (91275) SENSOR: Water Level: 0.18 cm[0m
[0;32mI (92275) SENSOR: ADC Value: 195[0m
[0;32mI (92275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (93275) SENSOR: ADC Value: 196[0m
[0;32mI (93275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (94275) SENSOR: ADC Value: 194[0m
[0;32mI (94275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (95275) SENSOR: ADC Value: 201[0m
[0;32mI (95275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (96275) SENSOR: ADC Value: 211[0m
[0;32mI (96275) SENSOR: Water Level: 0.21 cm[0m
[0;32mI (97275) SENSOR: ADC Value: 222[0m
[0;32mI (97275) SENSOR: Water Level: 0.22 cm[0m
[0;32mI (98275) SENSOR: ADC Value: 229[0m
[0;32mI (98275) SENSOR: Water Level: 0.22 cm[0m
[0;32mI (99275) SENSOR: ADC Value: 227[0m
[0;32mI (99275) SENSOR: Water Level: 0.22 cm[0m
[0;32mI (100275) SENSOR: ADC Value: 235[0m
[0;32mI (100275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (101275) SENSOR: ADC Value: 250[0m
[0;32mI (101275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (102275) SENSOR: ADC Value: 244[0m
[0;32mI (102275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (103275) SENSOR: ADC Value: 246[0m
[0;32mI (103275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (104275) SENSOR: ADC Value: 245[0m
[0;32mI (104275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (105275) SENSOR: ADC Value: 250[0m
[0;32mI (105275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (106275) SENSOR: ADC Value: 246[0m
[0;32mI (106275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (107275) SENSOR: ADC Value: 251[0m
[0;32mI (107275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (108275) SENSOR: ADC Value: 259[0m
[0;32mI (108275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (109275) SENSOR: ADC Value: 256[0m
[0;32mI (109275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (110275) SENSOR: ADC Value: 254[0m
[0;32mI (110275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (111275) SENSOR: ADC Value: 258[0m
[0;32mI (111275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (112275) SENSOR: ADC Value: 254[0m
[0;32mI (112275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (113275) SENSOR: ADC Value: 256[0m
[0;32mI (113275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (114275) SENSOR: ADC Value: 261[0m
[0;32mI (114275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (115275) SENSOR: ADC Value: 257[0m
[0;32mI (115275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (116275) SENSOR: ADC Value: 268[0m
[0;32mI (116275) SENSOR: Water Level: 0.26 cm[0m
[0;32mI (117275) SENSOR: ADC Value: 272[0m
[0;32mI (117275) SENSOR: Water Level: 0.27 cm[0m
[0;32mI (118275) SENSOR: ADC Value: 265[0m
[0;32mI (118275) SENSOR: Water Level: 0.26 cm[0m
[0;32mI (119275) SENSOR: ADC Value: 269[0m
[0;32mI (119275) SENSOR: Water Level: 0.26 cm[0m
[0;32mI (120275) SENSOR: ADC Value: 266[0m
[0;32mI (120275) SENSOR: Water Level: 0.26 cm[0m
[0;32mI (121275) SENSOR: ADC Value: 256[0m
[0;32mI (121275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (122275) SENSOR: ADC Value: 256[0m
[0;32mI (122275) SENSOR: Water Level: 0.25 cm[0m
[0;32mI (123275) SENSOR: ADC Value: 245[0m
[0;32mI (123275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (124275) SENSOR: ADC Value: 249[0m
[0;32mI (124275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (125275) SENSOR: ADC Value: 247[0m
[0;32mI (125275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (126275) SENSOR: ADC Value: 245[0m
[0;32mI (126275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (127275) SENSOR: ADC Value: 244[0m
[0;32mI (127275) SENSOR: Water Level: 0.24 cm[0m
[0;32mI (128275) SENSOR: ADC Value: 240[0m
[0;32mI (128275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (129275) SENSOR: ADC Value: 237[0m
[0;32mI (129275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (130275) SENSOR: ADC Value: 240[0m
[0;32mI (130275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (131275) SENSOR: ADC Value: 238[0m
[0;32mI (131275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (132275) SENSOR: ADC Value: 237[0m
[0;32mI (132275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (133275) SENSOR: ADC Value: 236[0m
[0;32mI (133275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (134275) SENSOR: ADC Value: 236[0m
[0;32mI (134275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (135275) SENSOR: ADC Value: 233[0m
[0;32mI (135275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (136275) SENSOR: ADC Value: 231[0m
[0;32mI (136275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (137275) SENSOR: ADC Value: 227[0m
[0;32mI (137275) SENSOR: Water Level: 0.22 cm[0m
[0;32mI (138275) SENSOR: ADC Value: 226[0m
[0;32mI (138275) SENSOR: Water Level: 0.22 cm[0m
[0;32mI (139275) SENSOR: ADC Value: 240[0m
[0;32mI (139275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (140275) SENSOR: ADC Value: 231[0m
[0;32mI (140275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (141275) SENSOR: ADC Value: 238[0m
[0;32mI (141275) SENSOR: Water Level: 0.23 cm[0m
[0;32mI (142275) SENSOR: ADC Value: 224[0m
[0;32mI (142275) SENSOR: Water Level: 0.22 cm[0m
[0;32mI (143275) SENSOR: ADC Value: 227[0m
[0;32mI (143275) SENSOR: Water Level: 0.22 cm[0m
[0;32mI (144275) SENSOR: ADC Value: 217[0m
[0;32mI (144275) SENSOR: Water Level: 0.21 cm[0m
[0;32mI (145275) SENSOR: ADC Value: 215[0m
[0;32mI (145275) SENSOR: Water Level: 0.21 cm[0m
[0;32mI (146275) SENSOR: ADC Value: 217[0m
[0;32mI (146275) SENSOR: Water Level: 0.21 cm[0m
[0;32mI (147275) SENSOR: ADC Value: 211[0m
[0;32mI (147275) SENSOR: Water Level: 0.21 cm[0m
[0;32mI (148275) SENSOR: ADC Value: 208[0m
[0;32mI (148275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (149275) SENSOR: ADC Value: 208[0m
[0;32mI (149275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (150275) SENSOR: ADC Value: 208[0m
[0;32mI (150275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (151275) SENSOR: ADC Value: 208[0m
[0;32mI (151275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (152275) SENSOR: ADC Value: 208[0m
[0;32mI (152275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (153275) SENSOR: ADC Value: 206[0m
[0;32mI (153275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (154275) SENSOR: ADC Value: 206[0m
[0;32mI (154275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (155275) SENSOR: ADC Value: 207[0m
[0;32mI (155275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (156275) SENSOR: ADC Value: 208[0m
[0;32mI (156275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (157275) SENSOR: ADC Value: 203[0m
[0;32mI (157275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (158275) SENSOR: ADC Value: 206[0m
[0;32mI (158275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (159275) SENSOR: ADC Value: 202[0m
[0;32mI (159275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (160275) SENSOR: ADC Value: 208[0m
[0;32mI (160275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (161275) SENSOR: ADC Value: 207[0m
[0;32mI (161275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (162275) SENSOR: ADC Value: 208[0m
[0;32mI (162275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (163275) SENSOR: ADC Value: 195[0m
[0;32mI (163275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (164275) SENSOR: ADC Value: 205[0m
[0;32mI (164275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (165275) SENSOR: ADC Value: 202[0m
[0;32mI (165275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (166275) SENSOR: ADC Value: 203[0m
[0;32mI (166275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (167275) SENSOR: ADC Value: 197[0m
[0;32mI (167275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (168275) SENSOR: ADC Value: 203[0m
[0;32mI (168275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (169275) SENSOR: ADC Value: 199[0m
[0;32mI (169275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (170275) SENSOR: ADC Value: 199[0m
[0;32mI (170275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (171275) SENSOR: ADC Value: 199[0m
[0;32mI (171275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (172275) SENSOR: ADC Value: 201[0m
[0;32mI (172275) SENSOR: Water Level: 0.20 cm[0m
[0;32mI (173275) SENSOR: ADC Value: 198[0m
[0;32mI (173275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (174275) SENSOR: ADC Value: 198[0m
[0;32mI (174275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (175275) SENSOR: ADC Value: 194[0m
[0;32mI (175275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (176275) SENSOR: ADC Value: 194[0m
[0;32mI (176275) SENSOR: Water Level: 0.19 cm[0m
[0;32mI (177275) SENSOR: ADC Value: 196[0m
[0;32mI (177275) SENSOR: Water Level: 0.19 cm[0m
