Command: D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\espidf\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\project-esp32\node-2\build\node-2.elf D:\project-esp32\node-2\build\bootloader\bootloader.elf --force-color -m 'D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\espidf\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 23 2026 10:56:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c80h ( 40064) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019ca8 vaddr=3ffb0000 size=02834h ( 10292) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c4e4 vaddr=40080000 size=03b34h ( 15156) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11348h ( 70472) map[0m
[0;32mI (136) esp_image: segment 4: paddr=00031370 vaddr=40083b34 size=093d8h ( 37848) load[0m
[0;32mI (151) esp_image: segment 5: paddr=0003a750 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     node-2[0m
[0;32mI (187) app_init: App version:      12cfa08-dirty[0m
[0;32mI (191) app_init: Compile time:     Mar 23 2026 10:55:43[0m
[0;32mI (197) app_init: ELF file SHA256:  1552b3816...[0m
[0;32mI (201) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB3128 len 0002CED8 (179 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CF0C len 000130F4 (76 KiB): IRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (279) SENSOR: ADC Value: 107[0m
[0;32mI (279) SENSOR: Water Level: 0.60 cm[0m
[0;32mI (279) main_task: Returned from app_main()[0m
[0;32mI (1279) SENSOR: ADC Value: 128[0m
[0;32mI (1279) SENSOR: Water Level: 0.63 cm[0m
[0;32mI (2279) SENSOR: ADC Value: 291[0m
[0;32mI (2279) SENSOR: Water Level: 0.78 cm[0m
[0;32mI (3279) SENSOR: ADC Value: 378[0m
[0;32mI (3279) SENSOR: Water Level: 0.87 cm[0m
[0;32mI (4279) SENSOR: ADC Value: 0[0m
[0;32mI (4279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (5279) SENSOR: ADC Value: 247[0m
[0;32mI (5279) SENSOR: Water Level: 0.74 cm[0m
[0;32mI (6279) SENSOR: ADC Value: 334[0m
[0;32mI (6279) SENSOR: Water Level: 0.83 cm[0m
[0;32mI (7279) SENSOR: ADC Value: 1104[0m
[0;32mI (7279) SENSOR: Water Level: 1.58 cm[0m
[0;32mI (8279) SENSOR: ADC Value: 1123[0m
[0;32mI (8279) SENSOR: Water Level: 1.60 cm[0m
[0;32mI (9279) SENSOR: ADC Value: 0[0m
[0;32mI (9279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (10279) SENSOR: ADC Value: 191[0m
[0;32mI (10279) SENSOR: Water Level: 0.69 cm[0m
[0;32mI (11279) SENSOR: ADC Value: 101[0m
[0;32mI (11279) SENSOR: Water Level: 0.60 cm[0m
[0;32mI (12279) SENSOR: ADC Value: 85[0m
[0;32mI (12279) SENSOR: Water Level: 0.58 cm[0m
[0;32mI (13279) SENSOR: ADC Value: 0[0m
[0;32mI (13279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (14279) SENSOR: ADC Value: 16[0m
[0;32mI (14279) SENSOR: Water Level: 0.52 cm[0m
[0;32mI (15279) SENSOR: ADC Value: 0[0m
[0;32mI (15279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (16279) SENSOR: ADC Value: 0[0m
[0;32mI (16279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (17279) SENSOR: ADC Value: 0[0m
[0;32mI (17279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (18279) SENSOR: ADC Value: 0[0m
[0;32mI (18279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (19279) SENSOR: ADC Value: 0[0m
[0;32mI (19279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (20279) SENSOR: ADC Value: 0[0m
[0;32mI (20279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (21279) SENSOR: ADC Value: 0[0m
[0;32mI (21279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (22279) SENSOR: ADC Value: 0[0m
[0;32mI (22279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (23279) SENSOR: ADC Value: 0[0m
[0;32mI (23279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (24279) SENSOR: ADC Value: 0[0m
[0;32mI (24279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (25279) SENSOR: ADC Value: 0[0m
[0;32mI (25279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (26279) SENSOR: ADC Value: 0[0m
[0;32mI (26279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (27279) SENSOR: ADC Value: 0[0m
[0;32mI (27279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (28279) SENSOR: ADC Value: 0[0m
[0;32mI (28279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (29279) SENSOR: ADC Value: 0[0m
[0;32mI (29279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (30279) SENSOR: ADC Value: 0[0m
[0;32mI (30279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (31279) SENSOR: ADC Value: 0[0m
[0;32mI (31279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (32279) SENSOR: ADC Value: 0[0m
[0;32mI (32279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (33279) SENSOR: ADC Value: 0[0m
[0;32mI (33279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (34279) SENSOR: ADC Value: 1775[0m
[0;32mI (34279) SENSOR: Water Level: 2.23 cm[0m
[0;32mI (35279) SENSOR: ADC Value: 1945[0m
[0;32mI (35279) SENSOR: Water Level: 2.40 cm[0m
[0;32mI (36279) SENSOR: ADC Value: 1985[0m
[0;32mI (36279) SENSOR: Water Level: 2.44 cm[0m
[0;32mI (37279) SENSOR: ADC Value: 2007[0m
[0;32mI (37279) SENSOR: Water Level: 2.46 cm[0m
[0;32mI (38279) SENSOR: ADC Value: 983[0m
[0;32mI (38279) SENSOR: Water Level: 1.46 cm[0m
[0;32mI (39279) SENSOR: ADC Value: 745[0m
[0;32mI (39279) SENSOR: Water Level: 1.23 cm[0m
[0;32mI (40279) SENSOR: ADC Value: 688[0m
[0;32mI (40279) SENSOR: Water Level: 1.17 cm[0m
[0;32mI (41279) SENSOR: ADC Value: 648[0m
[0;32mI (41279) SENSOR: Water Level: 1.13 cm[0m
[0;32mI (42279) SENSOR: ADC Value: 603[0m
[0;32mI (42279) SENSOR: Water Level: 1.09 cm[0m
[0;32mI (43279) SENSOR: ADC Value: 659[0m
[0;32mI (43279) SENSOR: Water Level: 1.14 cm[0m
[0;32mI (44279) SENSOR: ADC Value: 617[0m
[0;32mI (44279) SENSOR: Water Level: 1.10 cm[0m
[0;32mI (45279) SENSOR: ADC Value: 610[0m
[0;32mI (45279) SENSOR: Water Level: 1.10 cm[0m
[0;32mI (46279) SENSOR: ADC Value: 640[0m
[0;32mI (46279) SENSOR: Water Level: 1.13 cm[0m
[0;32mI (47279) SENSOR: ADC Value: 640[0m
[0;32mI (47279) SENSOR: Water Level: 1.13 cm[0m
[0;32mI (48279) SENSOR: ADC Value: 581[0m
[0;32mI (48279) SENSOR: Water Level: 1.07 cm[0m
[0;32mI (49279) SENSOR: ADC Value: 266[0m
[0;32mI (49279) SENSOR: Water Level: 0.76 cm[0m
[0;32mI (50279) SENSOR: ADC Value: 410[0m
[0;32mI (50279) SENSOR: Water Level: 0.90 cm[0m
[0;32mI (51279) SENSOR: ADC Value: 414[0m
[0;32mI (51279) SENSOR: Water Level: 0.90 cm[0m
[0;32mI (52279) SENSOR: ADC Value: 79[0m
[0;32mI (52279) SENSOR: Water Level: 0.58 cm[0m
[0;32mI (53279) SENSOR: ADC Value: 0[0m
[0;32mI (53279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (54279) SENSOR: ADC Value: 231[0m
[0;32mI (54279) SENSOR: Water Level: 0.73 cm[0m
[0;32mI (55279) SENSOR: ADC Value: 53[0m
[0;32mI (55279) SENSOR: Water Level: 0.55 cm[0m
[0;32mI (56279) SENSOR: ADC Value: 0[0m
[0;32mI (56279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (57279) SENSOR: ADC Value: 0[0m
[0;32mI (57279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (58279) SENSOR: ADC Value: 0[0m
[0;32mI (58279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (59279) SENSOR: ADC Value: 0[0m
[0;32mI (59279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (60279) SENSOR: ADC Value: 0[0m
[0;32mI (60279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (61279) SENSOR: ADC Value: 0[0m
[0;32mI (61279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (62279) SENSOR: ADC Value: 0[0m
[0;32mI (62279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (63279) SENSOR: ADC Value: 76[0m
[0;32mI (63279) SENSOR: Water Level: 0.57 cm[0m
[0;32mI (64279) SENSOR: ADC Value: 0[0m
[0;32mI (64279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (65279) SENSOR: ADC Value: 131[0m
[0;32mI (65279) SENSOR: Water Level: 0.63 cm[0m
[0;32mI (66279) SENSOR: ADC Value: 16[0m
[0;32mI (66279) SENSOR: Water Level: 0.52 cm[0m
[0;32mI (67279) SENSOR: ADC Value: 0[0m
[0;32mI (67279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (68279) SENSOR: ADC Value: 0[0m
[0;32mI (68279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (69279) SENSOR: ADC Value: 0[0m
[0;32mI (69279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (70279) SENSOR: ADC Value: 0[0m
[0;32mI (70279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (71279) SENSOR: ADC Value: 0[0m
[0;32mI (71279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (72279) SENSOR: ADC Value: 0[0m
[0;32mI (72279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (73279) SENSOR: ADC Value: 0[0m
[0;32mI (73279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (74279) SENSOR: ADC Value: 0[0m
[0;32mI (74279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (75279) SENSOR: ADC Value: 0[0m
[0;32mI (75279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (76279) SENSOR: ADC Value: 0[0m
[0;32mI (76279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (77279) SENSOR: ADC Value: 0[0m
[0;32mI (77279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (78279) SENSOR: ADC Value: 0[0m
[0;32mI (78279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (79279) SENSOR: ADC Value: 0[0m
[0;32mI (79279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (80279) SENSOR: ADC Value: 0[0m
[0;32mI (80279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (81279) SENSOR: ADC Value: 0[0m
[0;32mI (81279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (82279) SENSOR: ADC Value: 0[0m
[0;32mI (82279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (83279) SENSOR: ADC Value: 0[0m
[0;32mI (83279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (84279) SENSOR: ADC Value: 0[0m
[0;32mI (84279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (85279) SENSOR: ADC Value: 0[0m
[0;32mI (85279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (86279) SENSOR: ADC Value: 0[0m
[0;32mI (86279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (87279) SENSOR: ADC Value: 0[0m
[0;32mI (87279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (88279) SENSOR: ADC Value: 0[0m
[0;32mI (88279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (89279) SENSOR: ADC Value: 0[0m
[0;32mI (89279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (90279) SENSOR: ADC Value: 0[0m
[0;32mI (90279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (91279) SENSOR: ADC Value: 0[0m
[0;32mI (91279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (92279) SENSOR: ADC Value: 0[0m
[0;32mI (92279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (93279) SENSOR: ADC Value: 0[0m
[0;32mI (93279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (94279) SENSOR: ADC Value: 0[0m
[0;32mI (94279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (95279) SENSOR: ADC Value: 0[0m
[0;32mI (95279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (96279) SENSOR: ADC Value: 0[0m
[0;32mI (96279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (97279) SENSOR: ADC Value: 0[0m
[0;32mI (97279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (98279) SENSOR: ADC Value: 0[0m
[0;32mI (98279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (99279) SENSOR: ADC Value: 0[0m
[0;32mI (99279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (100279) SENSOR: ADC Value: 0[0m
[0;32mI (100279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (101279) SENSOR: ADC Value: 0[0m
[0;32mI (101279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (102279) SENSOR: ADC Value: 0[0m
[0;32mI (102279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (103279) SENSOR: ADC Value: 0[0m
[0;32mI (103279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (104279) SENSOR: ADC Value: 0[0m
[0;32mI (104279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (105279) SENSOR: ADC Value: 0[0m
[0;32mI (105279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (106279) SENSOR: ADC Value: 0[0m
[0;32mI (106279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (107279) SENSOR: ADC Value: 0[0m
[0;32mI (107279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (108279) SENSOR: ADC Value: 0[0m
[0;32mI (108279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (109279) SENSOR: ADC Value: 0[0m
[0;32mI (109279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (110279) SENSOR: ADC Value: 0[0m
[0;32mI (110279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (111279) SENSOR: ADC Value: 0[0m
[0;32mI (111279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (112279) SENSOR: ADC Value: 0[0m
[0;32mI (112279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (113279) SENSOR: ADC Value: 0[0m
[0;32mI (113279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (114279) SENSOR: ADC Value: 0[0m
[0;32mI (114279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (115279) SENSOR: ADC Value: 0[0m
[0;32mI (115279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (116279) SENSOR: ADC Value: 0[0m
[0;32mI (116279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (117279) SENSOR: ADC Value: 0[0m
[0;32mI (117279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (118279) SENSOR: ADC Value: 0[0m
[0;32mI (118279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (119279) SENSOR: ADC Value: 0[0m
[0;32mI (119279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (120279) SENSOR: ADC Value: 0[0m
[0;32mI (120279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (121279) SENSOR: ADC Value: 0[0m
[0;32mI (121279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (122279) SENSOR: ADC Value: 0[0m
[0;32mI (122279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (123279) SENSOR: ADC Value: 0[0m
[0;32mI (123279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (124279) SENSOR: ADC Value: 0[0m
[0;32mI (124279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (125279) SENSOR: ADC Value: 0[0m
[0;32mI (125279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (126279) SENSOR: ADC Value: 0[0m
[0;32mI (126279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (127279) SENSOR: ADC Value: 0[0m
[0;32mI (127279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (128279) SENSOR: ADC Value: 0[0m
[0;32mI (128279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (129279) SENSOR: ADC Value: 0[0m
[0;32mI (129279) SENSOR: Water Level: 0.50 cm[0m
[0;32mI (130279) SENSOR: ADC Value: 0[0m
[0;32mI (130279) SENSOR: Water Level: