Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\node-2\build\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/project-esp32/node-2/build/partition_table/partition-table.bin D:/project-esp32/node-2/build/node-2.bin"
node-2.bin binary size 0xdee20 bytes. Smallest app partition is 0x100000 bytes. 0x211e0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\node-2\build\bootloader\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/project-esp32/node-2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\espidf\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && D:\espidf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/espidf/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=D:/espidf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/project-esp32/node-2/build -P D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node-2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting......................................

A fatal error occurred: Failed to connect to ESP32: No serial data received.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash D:/project-esp32/node-2/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D D:\espidf\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && D:\espidf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/espidf/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=D:/espidf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/project-esp32/node-2/build -P D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
