Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\gateway\build\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/project-esp32/gateway/build/partition_table/partition-table.bin D:/project-esp32/gateway/build/gateway.bin"
gateway.bin binary size 0xd4c10 bytes. Smallest app partition is 0x100000 bytes. 0x2b3f0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\gateway\build\bootloader\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/project-esp32/gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\espidf\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && D:\espidf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/espidf/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=D:/espidf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/project-esp32/gateway/build -P D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:92:19:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16527...
Writing at 0x00001000... (50 %)
Writing at 0x00007568... (100 %)
Wrote 26160 bytes (16527 compressed) at 0x00001000 in 0.5 seconds (effective 413.2 kbit/s)...
Hash of data verified.
Compressed 871440 bytes to 551681...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbbb... (5 %)
Writing at 0x00025d68... (8 %)
Writing at 0x00030ec5... (11 %)
Writing at 0x0003670a... (14 %)
Writing at 0x0003c4e3... (17 %)
Writing at 0x00042185... (20 %)
Writing at 0x00047e7e... (23 %)
Writing at 0x0004da8e... (26 %)
Writing at 0x00054212... (29 %)
Writing at 0x0005a08e... (32 %)
Writing at 0x0005feae... (35 %)
Writing at 0x00065587... (38 %)
Writing at 0x0006aab0... (41 %)
Writing at 0x00070499... (44 %)
Writing at 0x000760d9... (47 %)
Writing at 0x0007b946... (50 %)
Writing at 0x00080f8f... (52 %)
Writing at 0x00086ae6... (55 %)
Writing at 0x0008c993... (58 %)
Writing at 0x00092303... (61 %)
Writing at 0x00097d76... (64 %)
Writing at 0x0009db4a... (67 %)
Writing at 0x000a36b7... (70 %)
Writing at 0x000a9013... (73 %)
Writing at 0x000aee88... (76 %)
Writing at 0x000b4935... (79 %)
Writing at 0x000bab14... (82 %)
Writing at 0x000c346c... (85 %)
Writing at 0x000c91fd... (88 %)
Writing at 0x000cfa38... (91 %)
Writing at 0x000d55c8... (94 %)
Writing at 0x000db899... (97 %)
Writing at 0x000e0cab... (100 %)
Wrote 871440 bytes (551681 compressed) at 0x00010000 in 12.4 seconds (effective 560.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1255.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
