Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\gateway\build\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/project-esp32/gateway/build/partition_table/partition-table.bin D:/project-esp32/gateway/build/gateway.bin"
gateway.bin binary size 0xd7400 bytes. Smallest app partition is 0x100000 bytes. 0x28c00 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project-esp32\gateway\build\bootloader\esp-idf\esptool_py && D:\espidf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/project-esp32/gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\espidf\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && D:\espidf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/espidf/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=D:/espidf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/project-esp32/gateway/build -P D:/espidf/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:92:19:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16527...
Writing at 0x00001000... (50 %)
Writing at 0x00007568... (100 %)
Wrote 26160 bytes (16527 compressed) at 0x00001000 in 0.5 seconds (effective 414.4 kbit/s)...
Hash of data verified.
Compressed 881664 bytes to 559144...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc41... (5 %)
Writing at 0x00025f0c... (8 %)
Writing at 0x00030edd... (11 %)
Writing at 0x00036722... (14 %)
Writing at 0x0003c542... (17 %)
Writing at 0x000421f7... (20 %)
Writing at 0x00047f95... (22 %)
Writing at 0x0004da77... (25 %)
Writing at 0x000539a9... (28 %)
Writing at 0x00059faf... (31 %)
Writing at 0x0005fe75... (34 %)
Writing at 0x000656f9... (37 %)
Writing at 0x0006ac72... (40 %)
Writing at 0x00070417... (42 %)
Writing at 0x00076188... (45 %)
Writing at 0x0007bad7... (48 %)
Writing at 0x00081160... (51 %)
Writing at 0x00086bf8... (54 %)
Writing at 0x0008cc0f... (57 %)
Writing at 0x000924fa... (60 %)
Writing at 0x00097e80... (62 %)
Writing at 0x0009daee... (65 %)
Writing at 0x000a3824... (68 %)
Writing at 0x000a9133... (71 %)
Writing at 0x000aee64... (74 %)
Writing at 0x000b4a52... (77 %)
Writing at 0x000ba206... (80 %)
Writing at 0x000c26fb... (82 %)
Writing at 0x000c8bdd... (85 %)
Writing at 0x000cf8c1... (88 %)
Writing at 0x000d54af... (91 %)
Writing at 0x000db4ff... (94 %)
Writing at 0x000e0d92... (97 %)
Writing at 0x000e6506... (100 %)
Wrote 881664 bytes (559144 compressed) at 0x00010000 in 12.6 seconds (effective 559.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1299.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
